<!DOCTYPE html>
<html>
<head>
	<title>Cockaigne | Contact Me</title>

	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="C:\Users\anishi\Desktop\cockaigne\CSS\bootstrap.css">

	<style type="text/css">
		.nav1 {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: grey;
  		}

		.nav-below {
  			float: left;
		}

		.nav-below a {
 			display: block;
 			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

/* Change the link color to #111 (black) on hover */
		.nav-below a:hover {
  			background-color: #111;
  			text-decoration: none;
		}
		.active {
  			background-color: black;
		}
		.down {
			color: black;
			padding: 25px;
			margin: 25px;
		}
		.down a {
 			display: block;
 			color: grey;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}
		.down a:hover {
  			background-color: #111;
  			text-decoration: none;
		}
		.night{
    		background:black;
    		color:white;
		}

	</style>
</head>
<body>
	<div class="row">
			<div class="col-md-12">
				<button class="btn btn-default js-go-day">DAY MODE</button>
				<button class="btn btn-default js-go-night">NIGHT MODE</button>
			</div>
		</div><br>

	<div class="home">
		<ul class="nav1">
  			<li class="nav-below"><a href="C:\Users\anishi\Desktop\cockaigne\home.html" target="_blank">Home</a></li>
  			<li class="nav-below"><a href="C:\Users\anishi\Desktop\cockaigne\services.html" target="_blank">Services</a></li>

  	  		<li class="nav-below"><a href="India">Travel India</a></li>

  			<li class="nav-below active"><a href="C:\Users\anishi\Desktop\cockaigne\contact.html" target="_blank">Contact</a></li>
  			<li class="nav-below" style="float:right"><a href="C:\Users\anishi\Desktop\cockaigne\about.html" target="_blank">About</a></li>
		</ul>
	</div>

	<div class="down">
		<h3 style="margin-bottom: 15px;">Contact me at:</h3>
		<button style="margin: 25px; margin-right: 30px;"><h4 style="margin-top: 35px;"><a href="https://www.instagram.com/anishi__/">DM us</a></h4></button>
	</div>

	<script>

		$('.js-go-night').click(function(){
			$('body').addClass('night');
			$('div').addClass('night');
			$('li').addClass('night');
		});
		$('.js-go-day').click(function(){
			$('body').removeClass('night');
			$('div').removeClass('night');
			$('li').removeClass('night');
		});
	</script>
</body>
</html>