<!DOCTYPE html>
<html>
<head>
	<title>Cockaigne | Services</title>
	<style type="text/css">
		.nav1 {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: grey;
  		}

		.nav-below {
  			float: left;
		}

		.nav-below a {
 			display: block;
 			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

/* Change the link color to #111 (black) on hover */
		.nav-below a:hover {
  			background-color: #111;
  			text-decoration: none;
		}
		.active {
  			background-color: black;
		}
		.down {
			color: black;
			text-align: center;
			padding: 25px;
			margin: 25px;
		}
	</style>
</head>
<body>
	<div class="home">
		<ul class="nav1">
  			<li class="nav-below"><a href="C:\Users\anishi\Desktop\cockaigne\home.html" target="_blank">Home</a></li>
  			<li class="nav-below active"><a href="C:\Users\anishi\Desktop\cockaigne\services.html" target="_blank">Services</a></li>

  	  		<li class="nav-below"><a href="India">Travel India</a></li>

  			<li class="nav-below"><a href="C:\Users\anishi\Desktop\cockaigne\contact.html" target="_blank">Contact</a></li>
  			<li class="nav-below" style="float:right"><a href="C:\Users\anishi\Desktop\cockaigne\about.html" target="_blank">About</a></li>
		</ul>
	</div>
	<div class="down">
		<h3 style="margin-bottom: 15px;">We provide you with the best places of India.</h3>
		<h4 style="margin-top: 35px;">I look ahead working with you</h4>
	</div>
</body>
</html>